# annotation

./: README.md  pom.xml
src/: beans.xml  people.properties
src/lyj/AOP/: LogAspects.java  MainConfigOfAOP.java  MathCalculate.java  Test07.java
src/lyj/config/: ConfigOfLifeCycle.java  MainConfigOfAutowired.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyBeanPostProcessor.java  MyCondition.java  MyConfig01.java  MyConfig02.java  MyImportSelector.java  MyTypeFilter.java
src/lyj/controller/: BookController.java
src/lyj/dao/: BookDao.java
src/lyj/model/: Car.java  Cat.java  DataSource.java  Dog.java  MyAware.java  People.java  Person.java
src/lyj/service/: BookService.java
src/lyj/transactional/: TxConfig.java  UserService.java  test.java
src/test/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
web/: index.jsp
